[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black plug_email_chase
    flake8 plug_email_chase
    pylint plug_email_chase
    mypy plug_email_chase
    coverage erase
    coverage run --include=plug_email_chase/* -m pytest -ra
    coverage report -m